<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageController" customModule="dropFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-F3-u2T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="myacc" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uRm-US-JPP">
                                        <rect key="frame" x="337" y="194" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="40" y="72" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-3w-OOf">
                                        <rect key="frame" x="337" y="288" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="40" y="142" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-ug-glx">
                                        <rect key="frame" x="206" y="376" width="65" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="183" y="222" width="78" height="33"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleSignInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfa-Ym-hfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-wT-01Z">
                                        <rect key="frame" x="337" y="376" width="78" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="50" y="222" width="80" height="33"/>
                                        </variation>
                                        <connections>
                                            <segue destination="U3q-af-dEH" kind="show" id="yQC-6i-K0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-cG-COG">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Forgot Password...">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="104" y="263" width="192" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleForgotPasswordTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcV-Eg-WKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uRm-US-JPP"/>
                                        <exclude reference="IIH-3w-OOf"/>
                                        <exclude reference="DeL-ug-glx"/>
                                        <exclude reference="Vxj-wT-01Z"/>
                                        <exclude reference="OLZ-cG-COG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="250" y="278" width="300" height="300"/>
                                    <mask key="subviews">
                                        <include reference="uRm-US-JPP"/>
                                        <include reference="IIH-3w-OOf"/>
                                        <include reference="DeL-ug-glx"/>
                                        <include reference="Vxj-wT-01Z"/>
                                        <include reference="OLZ-cG-COG"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-ls-DSD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin-button-icon-hi.png" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-vl-ZK6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="106"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bCh-vl-ZK6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="350" y="221" width="102" height="106"/>
                                    <mask key="subviews">
                                        <include reference="bCh-vl-ZK6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oLh-F3-u2T"/>
                                <exclude reference="Gzg-ls-DSD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oLh-F3-u2T"/>
                                <include reference="Gzg-ls-DSD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logInTextField" destination="uRm-US-JPP" id="3HJ-94-5dh"/>
                        <outlet property="loginView" destination="oLh-F3-u2T" id="Xv7-lj-7Ej"/>
                        <outlet property="passwordTextField" destination="IIH-3w-OOf" id="ygt-0c-PNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="134.25"/>
        </scene>
        <!--File Oraganizer View Controller-->
        <scene sceneID="ZYb-53-lMY">
            <objects>
                <viewController storyboardIdentifier="fileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rXo-ai-rNc" customClass="FileOraganizerViewController" customModule="dropFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOR-UO-JpI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpf-hg-7Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrY-3R-dae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-nu-QUl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-FH-8Y6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-Rh-bdf">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogoutTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="FfR-Ln-Lj0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Oraganizer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-a7-FWd">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="bhV-U0-LoP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="bhV-U0-LoP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="bhV-U0-LoP"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mYU-a7-FWd" firstAttribute="leading" secondItem="xyf-FH-8Y6" secondAttribute="leadingMargin" id="1QZ-gN-E3u"/>
                                            <constraint firstItem="mYU-a7-FWd" firstAttribute="baseline" secondItem="E9T-Rh-bdf" secondAttribute="firstBaseline" id="4yp-VJ-dzi"/>
                                            <constraint firstItem="E9T-Rh-bdf" firstAttribute="centerY" secondItem="xyf-FH-8Y6" secondAttribute="centerY" id="I4J-ks-UKL"/>
                                            <constraint firstItem="mYU-a7-FWd" firstAttribute="baseline" secondItem="E9T-Rh-bdf" secondAttribute="baseline" id="TEq-mJ-JUW"/>
                                            <constraint firstItem="E9T-Rh-bdf" firstAttribute="top" secondItem="xyf-FH-8Y6" secondAttribute="top" constant="10" id="at4-ov-8Ax"/>
                                            <constraint firstItem="mYU-a7-FWd" firstAttribute="centerY" secondItem="E9T-Rh-bdf" secondAttribute="centerY" id="b7t-Uf-cdw"/>
                                            <constraint firstAttribute="trailing" secondItem="E9T-Rh-bdf" secondAttribute="trailing" constant="5" id="kqI-rL-bth"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="E9T-Rh-bdf"/>
                                                <exclude reference="mYU-a7-FWd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1QZ-gN-E3u"/>
                                                <exclude reference="4yp-VJ-dzi"/>
                                                <exclude reference="TEq-mJ-JUW"/>
                                                <exclude reference="b7t-Uf-cdw"/>
                                                <exclude reference="I4J-ks-UKL"/>
                                                <exclude reference="at4-ov-8Ax"/>
                                                <exclude reference="kqI-rL-bth"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="E9T-Rh-bdf"/>
                                                <include reference="mYU-a7-FWd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1QZ-gN-E3u"/>
                                                <include reference="4yp-VJ-dzi"/>
                                                <include reference="TEq-mJ-JUW"/>
                                                <include reference="b7t-Uf-cdw"/>
                                                <include reference="I4J-ks-UKL"/>
                                                <include reference="at4-ov-8Ax"/>
                                                <include reference="kqI-rL-bth"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2c-ci-GZz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-8c-JA4">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-KW-Rqz">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7m3-sd-be0"/>
                                                        </constraints>
                                                        <state key="normal" title="Images">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="7m3-sd-be0"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="7m3-sd-be0"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onImagesTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="5iv-zJ-TxN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-2N-sSv">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="fan-3X-Jwr"/>
                                                        </constraints>
                                                        <state key="normal" title="Videos">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="fan-3X-Jwr"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="fan-3X-Jwr"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onVideoTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="sxD-gr-dZa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-CE-XnJ">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="CtY-g8-f4e"/>
                                                        </constraints>
                                                        <state key="normal" title="All Folder">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CtY-g8-f4e"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="CtY-g8-f4e"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onAllFolderTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="Bcj-ag-uJ1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-ao-Tjg">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="381" id="cH3-b1-Ci7"/>
                                                        </constraints>
                                                        <state key="normal" title="Documents">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="cH3-b1-Ci7"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="cH3-b1-Ci7"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="onDocumentsTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="i5v-YQ-G0w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tXb-ao-Tjg" firstAttribute="baseline" secondItem="UVW-CE-XnJ" secondAttribute="baseline" id="BVW-jp-6zw"/>
                                                    <constraint firstAttribute="trailing" secondItem="zXa-KW-Rqz" secondAttribute="trailing" constant="237" id="RiK-wd-qQi"/>
                                                    <constraint firstItem="tXb-ao-Tjg" firstAttribute="leading" secondItem="MSX-8c-JA4" secondAttribute="leading" constant="77" id="XM2-w6-rrh"/>
                                                    <constraint firstItem="zXa-KW-Rqz" firstAttribute="baseline" secondItem="tXb-ao-Tjg" secondAttribute="baseline" id="ZQR-M3-0Rd"/>
                                                    <constraint firstAttribute="trailing" secondItem="DKA-2N-sSv" secondAttribute="trailing" constant="47" id="aem-oi-WoY"/>
                                                    <constraint firstItem="zXa-KW-Rqz" firstAttribute="bottom" secondItem="MSX-8c-JA4" secondAttribute="bottomMargin" id="gZ8-Qq-UBD"/>
                                                    <constraint firstItem="UVW-CE-XnJ" firstAttribute="leading" secondItem="MSX-8c-JA4" secondAttribute="leading" constant="31" id="sRm-Xi-e3V"/>
                                                    <constraint firstItem="zXa-KW-Rqz" firstAttribute="baseline" secondItem="DKA-2N-sSv" secondAttribute="baseline" id="viT-ct-Fiv"/>
                                                    <constraint firstItem="UVW-CE-XnJ" firstAttribute="top" secondItem="MSX-8c-JA4" secondAttribute="top" constant="14" id="wqq-jg-mI8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="zXa-KW-Rqz"/>
                                                        <exclude reference="DKA-2N-sSv"/>
                                                        <exclude reference="UVW-CE-XnJ"/>
                                                        <exclude reference="tXb-ao-Tjg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="aem-oi-WoY"/>
                                                        <exclude reference="sRm-Xi-e3V"/>
                                                        <exclude reference="wqq-jg-mI8"/>
                                                        <exclude reference="BVW-jp-6zw"/>
                                                        <exclude reference="XM2-w6-rrh"/>
                                                        <exclude reference="RiK-wd-qQi"/>
                                                        <exclude reference="ZQR-M3-0Rd"/>
                                                        <exclude reference="gZ8-Qq-UBD"/>
                                                        <exclude reference="viT-ct-Fiv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="zXa-KW-Rqz"/>
                                                        <include reference="DKA-2N-sSv"/>
                                                        <include reference="UVW-CE-XnJ"/>
                                                        <include reference="tXb-ao-Tjg"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="aem-oi-WoY"/>
                                                        <include reference="sRm-Xi-e3V"/>
                                                        <include reference="wqq-jg-mI8"/>
                                                        <include reference="BVW-jp-6zw"/>
                                                        <include reference="XM2-w6-rrh"/>
                                                        <include reference="RiK-wd-qQi"/>
                                                        <include reference="ZQR-M3-0Rd"/>
                                                        <include reference="gZ8-Qq-UBD"/>
                                                        <include reference="viT-ct-Fiv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-jA-xF6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-Fp-6ik">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="rXo-ai-rNc" id="KaO-0u-h5T"/>
                                                            <outlet property="delegate" destination="rXo-ai-rNc" id="Mu8-99-mTX"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BjA-Fp-6ik" firstAttribute="top" secondItem="5W5-jA-xF6" secondAttribute="top" constant="3" id="0LN-g4-vJP"/>
                                                    <constraint firstAttribute="bottom" secondItem="BjA-Fp-6ik" secondAttribute="bottom" constant="6" id="Oxt-sc-Zwi"/>
                                                    <constraint firstAttribute="trailing" secondItem="BjA-Fp-6ik" secondAttribute="trailing" constant="22" id="mH8-FA-7Ln"/>
                                                    <constraint firstItem="BjA-Fp-6ik" firstAttribute="leading" secondItem="5W5-jA-xF6" secondAttribute="leading" constant="3" id="xT7-y1-Pos"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="BjA-Fp-6ik"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="0LN-g4-vJP"/>
                                                        <exclude reference="Oxt-sc-Zwi"/>
                                                        <exclude reference="mH8-FA-7Ln"/>
                                                        <exclude reference="xT7-y1-Pos"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="BjA-Fp-6ik"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="0LN-g4-vJP"/>
                                                        <include reference="Oxt-sc-Zwi"/>
                                                        <include reference="mH8-FA-7Ln"/>
                                                        <include reference="xT7-y1-Pos"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MSX-8c-JA4" firstAttribute="top" secondItem="c2c-ci-GZz" secondAttribute="top" constant="3" id="0QV-s0-qUE"/>
                                            <constraint firstItem="MSX-8c-JA4" firstAttribute="trailing" secondItem="5W5-jA-xF6" secondAttribute="trailing" id="1rP-NG-rfD"/>
                                            <constraint firstAttribute="trailing" secondItem="MSX-8c-JA4" secondAttribute="trailing" constant="4" id="J2s-nX-ehm"/>
                                            <constraint firstItem="5W5-jA-xF6" firstAttribute="leading" secondItem="MSX-8c-JA4" secondAttribute="leading" id="KRI-vy-OG6"/>
                                            <constraint firstAttribute="bottom" secondItem="5W5-jA-xF6" secondAttribute="bottom" constant="4" id="X9F-kb-bHv"/>
                                            <constraint firstItem="5W5-jA-xF6" firstAttribute="top" secondItem="MSX-8c-JA4" secondAttribute="bottom" constant="4" id="Xip-c7-mJw"/>
                                            <constraint firstItem="MSX-8c-JA4" firstAttribute="leading" secondItem="c2c-ci-GZz" secondAttribute="leading" constant="3" id="XqM-ji-seM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="MSX-8c-JA4"/>
                                                <exclude reference="5W5-jA-xF6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="KRI-vy-OG6"/>
                                                <exclude reference="X9F-kb-bHv"/>
                                                <exclude reference="Xip-c7-mJw"/>
                                                <exclude reference="0QV-s0-qUE"/>
                                                <exclude reference="1rP-NG-rfD"/>
                                                <exclude reference="J2s-nX-ehm"/>
                                                <exclude reference="XqM-ji-seM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="MSX-8c-JA4"/>
                                                <include reference="5W5-jA-xF6"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="KRI-vy-OG6"/>
                                                <include reference="X9F-kb-bHv"/>
                                                <include reference="Xip-c7-mJw"/>
                                                <include reference="0QV-s0-qUE"/>
                                                <include reference="1rP-NG-rfD"/>
                                                <include reference="J2s-nX-ehm"/>
                                                <include reference="XqM-ji-seM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-up-waN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rB-nZ-Q8v">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="r9L-ZM-OHa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="new_File.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="r9L-ZM-OHa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="r9L-ZM-OHa"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onCreateNewFolderTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="iec-Go-gV7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-V1-q58">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="pSu-Jc-Hgw"/>
                                                </constraints>
                                                <state key="normal" image="upload-2-xxl.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pSu-Jc-Hgw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="pSu-Jc-Hgw"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onUploadTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="y80-Pf-ftq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao5-zv-UnB">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="VUW-xZ-tDm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="trash.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VUW-xZ-tDm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="VUW-xZ-tDm"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onDeleteTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="opy-NT-cZ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-gj-8Xc">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="YvP-Om-Frl"/>
                                                </constraints>
                                                <state key="normal" image="images.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YvP-Om-Frl"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="YvP-Om-Frl"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onDownloadTap:" destination="rXo-ai-rNc" eventType="touchUpInside" id="msu-wy-2G1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ao5-zv-UnB" firstAttribute="top" secondItem="pYE-gj-8Xc" secondAttribute="bottom" constant="21" id="014-nN-nNu"/>
                                            <constraint firstItem="pYE-gj-8Xc" firstAttribute="trailing" secondItem="Z47-V1-q58" secondAttribute="trailing" id="0hw-M3-VVm"/>
                                            <constraint firstItem="Ao5-zv-UnB" firstAttribute="leading" secondItem="pYE-gj-8Xc" secondAttribute="leading" id="KFJ-c4-2d5"/>
                                            <constraint firstItem="pYE-gj-8Xc" firstAttribute="trailing" secondItem="Ao5-zv-UnB" secondAttribute="trailing" id="MML-1B-H96"/>
                                            <constraint firstItem="Z47-V1-q58" firstAttribute="top" secondItem="6rB-nZ-Q8v" secondAttribute="bottom" constant="25" id="RXF-o6-IK5"/>
                                            <constraint firstItem="pYE-gj-8Xc" firstAttribute="leading" secondItem="Z47-V1-q58" secondAttribute="leading" id="ZeU-r0-4k5"/>
                                            <constraint firstItem="6rB-nZ-Q8v" firstAttribute="top" secondItem="8xl-up-waN" secondAttribute="top" constant="19" id="ayY-e2-lwg"/>
                                            <constraint firstItem="6rB-nZ-Q8v" firstAttribute="leading" secondItem="8xl-up-waN" secondAttribute="leading" constant="10" id="dY5-gL-NtK"/>
                                            <constraint firstItem="pYE-gj-8Xc" firstAttribute="top" secondItem="Z47-V1-q58" secondAttribute="bottom" constant="21" id="jPV-RS-JtL"/>
                                            <constraint firstItem="6rB-nZ-Q8v" firstAttribute="centerX" secondItem="8xl-up-waN" secondAttribute="centerX" id="lYY-ck-Ok5"/>
                                            <constraint firstAttribute="trailing" secondItem="Z47-V1-q58" secondAttribute="trailing" constant="11" id="sai-IB-ggn"/>
                                            <constraint firstItem="Z47-V1-q58" firstAttribute="leading" secondItem="8xl-up-waN" secondAttribute="leadingMargin" id="sbO-SP-Rx1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="6rB-nZ-Q8v"/>
                                                <exclude reference="Z47-V1-q58"/>
                                                <exclude reference="Ao5-zv-UnB"/>
                                                <exclude reference="pYE-gj-8Xc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="ayY-e2-lwg"/>
                                                <exclude reference="dY5-gL-NtK"/>
                                                <exclude reference="lYY-ck-Ok5"/>
                                                <exclude reference="014-nN-nNu"/>
                                                <exclude reference="KFJ-c4-2d5"/>
                                                <exclude reference="RXF-o6-IK5"/>
                                                <exclude reference="sai-IB-ggn"/>
                                                <exclude reference="sbO-SP-Rx1"/>
                                                <exclude reference="0hw-M3-VVm"/>
                                                <exclude reference="MML-1B-H96"/>
                                                <exclude reference="ZeU-r0-4k5"/>
                                                <exclude reference="jPV-RS-JtL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="6rB-nZ-Q8v"/>
                                                <include reference="Z47-V1-q58"/>
                                                <include reference="Ao5-zv-UnB"/>
                                                <include reference="pYE-gj-8Xc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="ayY-e2-lwg"/>
                                                <include reference="dY5-gL-NtK"/>
                                                <include reference="lYY-ck-Ok5"/>
                                                <include reference="014-nN-nNu"/>
                                                <include reference="KFJ-c4-2d5"/>
                                                <include reference="RXF-o6-IK5"/>
                                                <include reference="sai-IB-ggn"/>
                                                <include reference="sbO-SP-Rx1"/>
                                                <include reference="0hw-M3-VVm"/>
                                                <include reference="MML-1B-H96"/>
                                                <include reference="ZeU-r0-4k5"/>
                                                <include reference="jPV-RS-JtL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8xl-up-waN" firstAttribute="leading" secondItem="oyv-nu-QUl" secondAttribute="leading" constant="3" id="6uw-xl-C5Y"/>
                                    <constraint firstItem="c2c-ci-GZz" firstAttribute="leading" secondItem="oyv-nu-QUl" secondAttribute="leading" constant="64" id="9lW-3N-CP5"/>
                                    <constraint firstItem="xyf-FH-8Y6" firstAttribute="trailing" secondItem="c2c-ci-GZz" secondAttribute="trailing" id="Ayk-JT-jYv"/>
                                    <constraint firstItem="xyf-FH-8Y6" firstAttribute="top" secondItem="oyv-nu-QUl" secondAttribute="topMargin" id="BsE-Nj-W11"/>
                                    <constraint firstItem="c2c-ci-GZz" firstAttribute="bottom" secondItem="8xl-up-waN" secondAttribute="bottom" id="Onk-cp-qDr"/>
                                    <constraint firstItem="c2c-ci-GZz" firstAttribute="leading" secondItem="8xl-up-waN" secondAttribute="trailing" constant="4" id="P9M-80-een"/>
                                    <constraint firstItem="c2c-ci-GZz" firstAttribute="top" secondItem="xyf-FH-8Y6" secondAttribute="bottom" constant="8" symbolic="YES" id="ngk-js-qQO"/>
                                    <constraint firstItem="c2c-ci-GZz" firstAttribute="centerY" secondItem="8xl-up-waN" secondAttribute="centerY" id="q1i-yo-Ot5"/>
                                    <constraint firstItem="xyf-FH-8Y6" firstAttribute="trailing" secondItem="oyv-nu-QUl" secondAttribute="trailingMargin" id="r0N-8N-2PY"/>
                                    <constraint firstAttribute="bottom" secondItem="8xl-up-waN" secondAttribute="bottom" constant="49" id="tAC-aw-CMb"/>
                                    <constraint firstItem="xyf-FH-8Y6" firstAttribute="leading" secondItem="oyv-nu-QUl" secondAttribute="leading" constant="4" id="zs3-b1-ruF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xyf-FH-8Y6"/>
                                        <exclude reference="c2c-ci-GZz"/>
                                        <exclude reference="8xl-up-waN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6uw-xl-C5Y"/>
                                        <exclude reference="tAC-aw-CMb"/>
                                        <exclude reference="9lW-3N-CP5"/>
                                        <exclude reference="Onk-cp-qDr"/>
                                        <exclude reference="P9M-80-een"/>
                                        <exclude reference="ngk-js-qQO"/>
                                        <exclude reference="q1i-yo-Ot5"/>
                                        <exclude reference="Ayk-JT-jYv"/>
                                        <exclude reference="BsE-Nj-W11"/>
                                        <exclude reference="r0N-8N-2PY"/>
                                        <exclude reference="zs3-b1-ruF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="xyf-FH-8Y6"/>
                                        <include reference="c2c-ci-GZz"/>
                                        <include reference="8xl-up-waN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6uw-xl-C5Y"/>
                                        <include reference="tAC-aw-CMb"/>
                                        <include reference="9lW-3N-CP5"/>
                                        <include reference="Onk-cp-qDr"/>
                                        <include reference="P9M-80-een"/>
                                        <include reference="ngk-js-qQO"/>
                                        <include reference="q1i-yo-Ot5"/>
                                        <include reference="Ayk-JT-jYv"/>
                                        <include reference="BsE-Nj-W11"/>
                                        <include reference="r0N-8N-2PY"/>
                                        <include reference="zs3-b1-ruF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyv-nu-QUl" firstAttribute="top" secondItem="WrY-3R-dae" secondAttribute="top" id="H87-ZL-Poq"/>
                            <constraint firstItem="oyv-nu-QUl" firstAttribute="leading" secondItem="WrY-3R-dae" secondAttribute="leading" id="RuU-9o-fXc"/>
                            <constraint firstAttribute="bottom" secondItem="oyv-nu-QUl" secondAttribute="bottom" id="WAG-YZ-rtf"/>
                            <constraint firstAttribute="trailing" secondItem="oyv-nu-QUl" secondAttribute="trailing" id="dF2-BW-xZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oyv-nu-QUl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H87-ZL-Poq"/>
                                <exclude reference="RuU-9o-fXc"/>
                                <exclude reference="WAG-YZ-rtf"/>
                                <exclude reference="dF2-BW-xZ1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="oyv-nu-QUl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H87-ZL-Poq"/>
                                <include reference="RuU-9o-fXc"/>
                                <include reference="WAG-YZ-rtf"/>
                                <include reference="dF2-BW-xZ1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mainContainerView" destination="5W5-jA-xF6" id="osC-Py-QCL"/>
                        <outlet property="sideBarView" destination="8xl-up-waN" id="Qoe-d8-gkh"/>
                        <outlet property="tableView" destination="BjA-Fp-6ik" id="mbf-af-L2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGf-7B-eKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1137"/>
        </scene>
        <!--Sign Up Page Controller-->
        <scene sceneID="VTe-Cb-zKP">
            <objects>
                <viewController id="U3q-af-dEH" customClass="SignUpPageController" customModule="dropFiles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0N-93-Ezc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gr6-UU-aKn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYE-3F-hRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-2b-5WX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-eI-cVy">
                                        <rect key="frame" x="265" y="442" width="75" height="30"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I already have an Account, Sign In">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="27" y="464" width="286" height="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleSignInPage:" destination="U3q-af-dEH" eventType="touchUpInside" id="ZAz-qT-aOl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repet Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-3d-dKD">
                                        <rect key="frame" x="364" y="220" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="176" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84z-tz-5KS">
                                        <rect key="frame" x="265" y="442" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="133" y="415" width="80" height="33"/>
                                        </variation>
                                        <connections>
                                            <action selector="handleSignUp:" destination="U3q-af-dEH" eventType="touchUpInside" id="8dR-Jj-fQC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-is-upn">
                                        <rect key="frame" x="364" y="354" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="296" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-JN-fVc">
                                        <rect key="frame" x="364" y="354" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="236" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Wo-ph-FtP">
                                        <rect key="frame" x="364" y="354" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="356" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-AH-XPf">
                                        <rect key="frame" x="364" y="164" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="56" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-wP-izv">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="116" width="220" height="30"/>
                                        </variation>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNameErrorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-0i-yub">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="27" width="220" height="21"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwordErrorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-a3-X0B">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="87" width="220" height="21"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repeatePasswordErrorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-h1-P9d">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="154" width="220" height="21"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstNameErrorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-Hh-s5h">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="214" width="220" height="21"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastNameErrorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-4S-BEN">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="63" y="267" width="220" height="21"/>
                                        </variation>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailErrorLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-Sx-GUX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="60" y="327" width="220" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yfp-eI-cVy"/>
                                        <exclude reference="yyw-3d-dKD"/>
                                        <exclude reference="84z-tz-5KS"/>
                                        <exclude reference="0Rz-is-upn"/>
                                        <exclude reference="cpm-JN-fVc"/>
                                        <exclude reference="4Wo-ph-FtP"/>
                                        <exclude reference="rVP-AH-XPf"/>
                                        <exclude reference="d4R-wP-izv"/>
                                        <exclude reference="qLs-0i-yub"/>
                                        <exclude reference="QFf-a3-X0B"/>
                                        <exclude reference="qEZ-h1-P9d"/>
                                        <exclude reference="hUs-Hh-s5h"/>
                                        <exclude reference="1i9-4S-BEN"/>
                                        <exclude reference="xq9-Sx-GUX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="226" y="143" width="349" height="531"/>
                                    <mask key="subviews">
                                        <include reference="yfp-eI-cVy"/>
                                        <include reference="yyw-3d-dKD"/>
                                        <include reference="84z-tz-5KS"/>
                                        <include reference="0Rz-is-upn"/>
                                        <include reference="cpm-JN-fVc"/>
                                        <include reference="4Wo-ph-FtP"/>
                                        <include reference="rVP-AH-XPf"/>
                                        <include reference="d4R-wP-izv"/>
                                        <include reference="qLs-0i-yub"/>
                                        <include reference="QFf-a3-X0B"/>
                                        <include reference="qEZ-h1-P9d"/>
                                        <include reference="hUs-Hh-s5h"/>
                                        <include reference="1i9-4S-BEN"/>
                                        <include reference="xq9-Sx-GUX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z8K-2b-5WX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Z8K-2b-5WX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="xq9-Sx-GUX" id="h4b-Rr-Rh3"/>
                        <outlet property="emailTextField" destination="4Wo-ph-FtP" id="pUN-WK-QjD"/>
                        <outlet property="firstNameErrorLabel" destination="hUs-Hh-s5h" id="REU-Y7-eZf"/>
                        <outlet property="firstNameTextField" destination="cpm-JN-fVc" id="ECP-oC-hJ4"/>
                        <outlet property="lastNameErrorLabel" destination="1i9-4S-BEN" id="84F-Nu-Vod"/>
                        <outlet property="lastNameTextField" destination="0Rz-is-upn" id="7RK-Ff-ib1"/>
                        <outlet property="passwordErrorLabel" destination="QFf-a3-X0B" id="iFk-Jd-18T"/>
                        <outlet property="passwordTextField" destination="d4R-wP-izv" id="fBX-RC-7GG"/>
                        <outlet property="repeatPasswordTextField" destination="yyw-3d-dKD" id="ZeU-jn-Wof"/>
                        <outlet property="repeatePasswordErrorLabel" destination="qEZ-h1-P9d" id="87D-WB-0hk"/>
                        <outlet property="userNameErrorLabel" destination="qLs-0i-yub" id="6EW-Fm-0xM"/>
                        <outlet property="userNameTextField" destination="rVP-AH-XPf" id="y9H-3p-6yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUN-XM-D1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin-button-icon-hi.png" width="600" height="600"/>
        <image name="images.png" width="204" height="204"/>
        <image name="new_File.png" width="204" height="204"/>
        <image name="trash.png" width="256" height="256"/>
        <image name="upload-2-xxl.png" width="256" height="256"/>
    </resources>
</document>
